<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mental math</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		
		.container {
			padding: 0 10px;
		}
		
		header {
			width: 100%;
			min-width: 720px;
			background-color: #FF851B;
			margin-bottom: 40px;
			color: #fff;
			padding: 20px 0;
			overflow: hidden;
		}
		
		h1.jumbo {
			font-size: 120px;
			line-height: 1;
			letter-spacing: -1px;
			color: #fff;
			margin-top: 20px;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
		}
		
		p.sub {
			font-size: 32px;
			color: #fff;
			line-height: 1.1;
			text-align: center;
			margin: 10px 0;
		}
		
		.main {
			padding: 20px 0;
		}
		
		.howto { 
			font-size: 20px;
			margin: 0; 
			color: #aaaaaa; 
			text-align: center; 
			line-height: 1.5
		}
			
		h1#eq {
			font-size: 96px;
			line-height: 1;
			color: #111111;
			letter-spacing: -1px;
			text-align: center;
			margin: 20px 0;
		}
		h1#message {
			font-size: 40px;
			text-align: center;
			color: #999;
			line-height: 1.1;
			padding: 20px 0;
		}
		
		#result {
			display: none;
			width: 210px;
			margin: 0 auto;
			padding: 20px 0;
		}
		
		#wrong, #right {
			display: inline-block;
			width: 100px;
			height: 25px;
			opacity: 0.05
		}
		
		#wrong {background-color: #FF4136;}
		
		#right {background-color: #2ECC40;}
		
		#input-wrapper {
			text-align: center;
		}
		
		a#btn-start {
			color: #111111;
			font-size: 3em;
			text-decoration: none;
		}
		
		a#btn-start:hover {
			color: #aaaaaa;
		}
		
		footer {
			width: 100%;
			min-width: 720px;
			margin: 0 auto;
			border-top: 1px solid #ddd;
			position: fixed;
			bottom: 0;
			background: white;
		}
	</style>
</head>
<body>
	<header>
		<h1 class='jumbo'>Mental Math</h1>
		<p class='sub'>Sharpen your mental arithmetic skills...</p>
	</header>
	<div class="container">
		<p class="howto">Answer as many questions as you can in a time of 60 seconds!</p>
		<section class="main">
			<h1 id="message" style="display: none"></h1>
			<div id="input-wrapper" style='display: none'>
				<h1 id='eq'></h1>
				<input type='text' placeholder='Answer' id='ans' autofocus>
			</div>
			<div style="text-align: center">
				<a href="#" id="btn-start">
					<i class="fa fa-play-circle fa-5x"></i><br>
					<span style="display: inline-block">Start!</span>
				</a>
			</div>
			<div id="result">
				<div id='wrong'></div>
				<div id='right'></div>
			</div>
		</section>
		<div id="progress-bar">
			<div id='timer'></div>
		</div>
	</div>
	<footer>
		<div style="padding: 0 28px">
			<p><a style="float: right;" href="http://github.com/huzeifa/mental-math">View project on github</a></p>
			<p><strong>Highscore: </strong><span id="highscore"></span></p>
		</div>
	</footer>
<script src='js/main.js'></script>
<script src='js/nanobar.min.js'></script>
</body>
</html>
